#Grails Metadata file
#Sat May 10 17:54:18 PHT 2014
app.grails.version=1.3.7
app.name=heartbeat
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
