#Grails Metadata file
#Sat May 10 21:47:31 PHT 2014
app.grails.version=1.3.7
app.name=heartbeat
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.3.2
plugins.hibernate=1.3.7
plugins.quartz=1.0-RC1
plugins.tomcat=1.3.7
